# Discord-Bot

./: .gitignore  L11ON.config  pom.xml
src/main/java/command/: ICommand.java
src/main/java/command/commands/: settingsCommand.java
src/main/java/command/commands/AdminCommands/: commandSettingsCommand.java  updateCommand.java
src/main/java/command/commands/GameCommands/: schafkopfCommand.java
src/main/java/command/commands/ManagemantCommands/: addRoleCommand.java  changeNicknameCommand.java  purgeCommand.java  removeRoleCommand.java  talkCommand.java  voiceMoveCommand.java
src/main/java/command/commands/MusicCommands/: joinCommand.java  playCommand.java
src/main/java/command/commands/Quizduell/: QuizduellCommand.java
src/main/java/command/commands/QuizduellCommands/: QuizduellCommand.java
src/main/java/command/commands/UserTrackerCommands/: UserTracker.java
src/main/java/command/commands/UtilityCommands/: helpCommand.java  pingCommand.java  qrCodeCommand.java
src/main/java/core/: CommandManager.java  DiscordBot.java  LiteSQL.java  ReadyListener.java
src/main/java/functions/: autoRoles.java  stickyRoles.java
src/main/java/functions/userTracker/: userTracker.java
src/main/java/listeners/: ButtonListener.java  GuildJoinListener.java  MessageListener.java  OnlineListener.java  ReactionListener.java  SelectionMenuListener.java  SlashCommandListener.java
src/main/java/minigames/: g2048.java
src/main/java/minigames/Schafkopf/: Schafkopf.java
src/main/java/util/: Config.java
